.about {
    
    &__header {
        display: flex;
        background: $second-color;
        justify-content: center;
        padding: 5rem 2rem 5rem 2rem;

        &-text {
            color: $white-color;
            width: 40rem;
            padding-right: 10rem;

            & > h1 {
                font-size: 2.5rem;
            }
        }

        &-img > img {
            height: 25vh;
            width: auto;
        }
    }

    &__we-do {
        font-size: 2rem;
        padding: 0 0 0 8rem;
    }

    &__categories {
        display: grid;
        grid-template-areas: 'one two three four';
        grid-gap: 2rem;
        padding: 3rem 0 0 12rem;

        &-card {
            & > img {
                height: 10rem;
                width: auto;
                border-radius: 5rem;
                margin-left: 1rem;
            }

            & > h1 {
                font-size: 1.1rem;
                font-weight: bolder;
            }

            & > p {
                opacity: 0.5;
                text-align: center;
                width: 12rem;
            }
        }
    }

    &__our-team {
        padding: 5rem 0 6rem 10rem;

        & > h1 {
            font-size: 3rem;
        }

        & > p {
            width: 40vw;
            font-size: 1.1rem;
        }
    }

    &__team {
        display: grid;
        grid-template-areas: 'one two three four';

        &-mate {
            & > img {
                width: 25vw;
                height: auto;
            }

            & > h1 {
                font-size: 2rem;
                padding: 0 0 0 2rem;
            }

            & > p {
                font-size: 1rem;
                padding: 0 0 5rem 2rem;
            }
        }
    }
}